[gd_scene load_steps=5 format=3 uid="uid://d0ott02wp06y8"]

[ext_resource type="Texture2D" uid="uid://c033uw40tdb61" path="res://graphics/RondBlanc.png" id="1_rgomx"]
[ext_resource type="Script" uid="uid://bbxtgup08j5i6" path="res://scenes/electron.gd" id="1_twysd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_twysd"]
friction = 0.0
bounce = 1.01

[sub_resource type="CircleShape2D" id="CircleShape2D_rgomx"]
radius = 13.0

[node name="Electron" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_twysd")
script = ExtResource("1_twysd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rgomx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rgomx")
