[gd_scene load_steps=4 format=3 uid="uid://djqncxc7s00ts"]

[ext_resource type="Script" uid="uid://dp6qxajtcupok" path="res://Scripts/Gameplay/Impurity.gd" id="1_pyf0a"]
[ext_resource type="PackedScene" uid="uid://cu2hkabf5o61d" path="res://scenes/UI/LooseScreen.tscn" id="2_gmxls"]
[ext_resource type="Texture2D" uid="uid://ckpyqgijgah8o" path="res://graphics/T_Impurete.png" id="3_iajlh"]

[node name="Impurity" type="Area2D"]
script = ExtResource("1_pyf0a")
looseScreen = ExtResource("2_gmxls")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -34, -56, 4, -36, 46, 12, 48, 39, 8, 16, -34)

[node name="Polygon2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_iajlh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
