[gd_scene load_steps=12 format=3 uid="uid://bmd34xmqjnm7h"]

[ext_resource type="PackedScene" uid="uid://8xk0qr6cdihm" path="res://scenes/temp_min.tscn" id="1_ru4tf"]
[ext_resource type="PackedScene" uid="uid://cbb07bk3jc8kn" path="res://scenes/player.tscn" id="1_wwpf4"]
[ext_resource type="PackedScene" uid="uid://d0ott02wp06y8" path="res://scenes/electron.tscn" id="2_m7ahb"]
[ext_resource type="Texture2D" uid="uid://72u3vilyn2cy" path="res://icon.svg" id="3_m7ahb"]
[ext_resource type="PackedScene" uid="uid://xd571vfuq6v" path="res://scenes/ui.tscn" id="4_dwgg1"]
[ext_resource type="PackedScene" uid="uid://dy4o6rtp4hrv3" path="res://scenes/temp_max.tscn" id="6_6sh32"]

[sub_resource type="Curve" id="Curve_m7ahb"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m7ahb"]
curve = SubResource("Curve_m7ahb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7ahb"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_m7ahb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgg1"]
size = Vector2(5000, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ahb"]
size = Vector2(200, 5000)

[node name="Level1" type="Node2D"]

[node name="temp_min" parent="." instance=ExtResource("1_ru4tf")]
position = Vector2(1055, 323)
scale = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_wwpf4")]
position = Vector2(535, 322)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
process_material = SubResource("ParticleProcessMaterial_m7ahb")

[node name="Electrons" type="Node" parent="."]

[node name="Electron" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(286, 165)

[node name="Electron2" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1174, 120)

[node name="Electron3" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1453, 182)

[node name="Electron4" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(900, 356)

[node name="Electron5" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(231, 382)

[node name="Electron6" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1179, 295)

[node name="Electron7" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(780, 245)

[node name="Electron8" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(855, 174)

[node name="Electron10" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1039, 235)

[node name="Electron11" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(448, 145)

[node name="Electron12" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(3825, -1475)

[node name="Electron13" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(83, 221)

[node name="Electron14" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(411, 293)

[node name="Electron15" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2403, -787)

[node name="Electron16" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(4257, -1393)

[node name="Electron21" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2386, -434)

[node name="Electron22" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2459, -303)

[node name="Electron23" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2311, -303)

[node name="Electron24" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2512, -205)

[node name="Electron25" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2355, -133)

[node name="Electron26" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2462, -58)

[node name="Electron27" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2280, 74)

[node name="Electron28" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2487, 178)

[node name="Electron29" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2490, 360)

[node name="Electron30" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2361, 388)

[node name="Electron31" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2342, 209)

[node name="Electron32" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(2226, 378)

[node name="Electron33" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1988, 410)

[node name="Electron34" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1900, 218)

[node name="Electron35" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(4661, -1444)

[node name="Electron36" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1771, 403)

[node name="Electron37" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(3125, -1443)

[node name="Electron38" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(5205, -1429)

[node name="Electron39" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1646, 156)

[node name="Electron40" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(3832, -1329)

[node name="Electron17" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(3405, -1422)

[node name="Electron18" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(633, 224)

[node name="Electron19" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(435, 416)

[node name="Electron20" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1214, 235)

[node name="Electron9" parent="Electrons" instance=ExtResource("2_m7ahb")]
position = Vector2(1363, 249)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(3569, 475.632)
shape = SubResource("RectangleShape2D_dwgg1")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D2"]
position = Vector2(3569.5, 471.816)
scale = Vector2(38.9922, 1.57525)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D10" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D10"]
position = Vector2(1645, -227.368)
shape = SubResource("RectangleShape2D_dwgg1")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D10"]
position = Vector2(1645.5, -231.184)
scale = Vector2(38.9922, 1.57525)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D6" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D6"]
position = Vector2(6984, -1262.37)
shape = SubResource("RectangleShape2D_dwgg1")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D6"]
position = Vector2(6984.5, -1266.18)
scale = Vector2(38.9922, 1.57525)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D7" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D7"]
position = Vector2(6191, -1839.37)
shape = SubResource("RectangleShape2D_dwgg1")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D7"]
position = Vector2(6191.5, -1843.18)
scale = Vector2(38.9922, 1.57525)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(1911.5, 644.408)
shape = SubResource("RectangleShape2D_m7ahb")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D3"]
position = Vector2(1917.75, 634.704)
scale = Vector2(1.65235, 38.7298)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(4187.5, -2299.59)
shape = SubResource("RectangleShape2D_m7ahb")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D4"]
position = Vector2(4193.75, -2309.3)
scale = Vector2(1.65235, 38.7298)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D8" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D8"]
position = Vector2(8060.5, -1545.59)
shape = SubResource("RectangleShape2D_m7ahb")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D8"]
position = Vector2(8066.75, -1555.3)
scale = Vector2(1.65235, 38.7298)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D5" type="StaticBody2D" parent="Borders"]
position = Vector2(-2062, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D5"]
position = Vector2(4780.5, 934.408)
shape = SubResource("RectangleShape2D_m7ahb")

[node name="Sprite2D" type="Sprite2D" parent="Borders/StaticBody2D5"]
position = Vector2(4786.75, 924.704)
scale = Vector2(1.65235, 38.7298)
texture = ExtResource("3_m7ahb")

[node name="StaticBody2D9" type="StaticBody2D" parent="Borders"]
position = Vector2(-1032, 301)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D9"]
polygon = PackedVector2Array(-36, -1, -42, 57, -9, 88, 73, 103, 134, 97, 186, 80, 228, 58, 237, 18, 233, -16, 225, -48, 209, -73, 185, -90, 113, -116, 70, -121, 26, -119, -1, -90, -11, -66, 14, -60, 43, -69, 70, -83, 119, -73, 146, -62, 167, -36, 174, -16, 176, 3, 170, 17, 156, 33, 129, 51, 102, 58, 74, 58, 37, 52, 6, 43, -10, 38, -14, 26)

[node name="UI" parent="." instance=ExtResource("4_dwgg1")]

[node name="temp_max" parent="." instance=ExtResource("6_6sh32")]
position = Vector2(1397, 82)
