[gd_scene load_steps=9 format=3 uid="uid://cqj5ft3d06tbv"]

[ext_resource type="PackedScene" uid="uid://cbb07bk3jc8kn" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://d0ott02wp06y8" path="res://Scenes/electron.tscn" id="2_w7c3h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w7c3h"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(1280, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w8frs"]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mx8sn"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(20, 720)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ppgk2"]
friction = 0.0
bounce = 1.0

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(535, 322)

[node name="Electrons" type="Node" parent="."]

[node name="Electron" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(286, 165)

[node name="Electron2" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1174, 120)

[node name="Electron3" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(329, 521)

[node name="Electron4" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(900, 356)

[node name="Electron5" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(231, 382)

[node name="Electron6" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1022, 461)

[node name="Electron7" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(780, 245)

[node name="Electron8" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(711, 441)

[node name="Electron10" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(565, 511)

[node name="Electron11" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(448, 145)

[node name="Electron12" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(155, 274)

[node name="Electron13" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(105, 519)

[node name="Electron14" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(144, 651)

[node name="Electron15" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(786, 657)

[node name="Electron16" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1065, 595)

[node name="Electron17" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(934, 229)

[node name="Electron18" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(633, 224)

[node name="Electron19" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(435, 416)

[node name="Electron20" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(458, 576)

[node name="Electron21" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1155, 414)

[node name="Electron22" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1039, 261)

[node name="Electron23" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(193, 540)

[node name="Electron24" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(94, 369)

[node name="Electron25" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(171, 128)

[node name="Electron26" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(350, 84)

[node name="Electron27" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(975, 117)

[node name="Electron28" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1165, 645)

[node name="Electron29" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(673, 332)

[node name="Electron30" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1147, 511)

[node name="Electron31" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(949, 656)

[node name="Electron32" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(549, 134)

[node name="Electron33" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(545, 629)

[node name="Electron34" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(404, 659)

[node name="Electron35" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(338, 284)

[node name="Electron36" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(87, 147)

[node name="Electron37" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(284, 658)

[node name="Electron38" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(680, 603)

[node name="Electron39" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(1100, 323)

[node name="Electron40" parent="Electrons" instance=ExtResource("2_w7c3h")]
position = Vector2(801, 102)

[node name="Electron9" parent="." instance=ExtResource("2_w7c3h")]
position = Vector2(820, 553)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
physics_material_override = SubResource("PhysicsMaterial_w7c3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(640, -10)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
physics_material_override = SubResource("PhysicsMaterial_w8frs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(640, 730)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
physics_material_override = SubResource("PhysicsMaterial_mx8sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(-10, 360)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
physics_material_override = SubResource("PhysicsMaterial_ppgk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(1290, 360)
shape = SubResource("RectangleShape2D_w8frs")
