[gd_scene load_steps=5 format=3 uid="uid://xd571vfuq6v"]

[ext_resource type="Script" uid="uid://0kvhvtcegr7h" path="res://Scenes/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://kqlsi1omiqwp" path="res://graphics/Thermometer/T_BackgroundThermometerpng.png" id="2_qdvrb"]
[ext_resource type="Texture2D" uid="uid://ce3xmbx1q3wqk" path="res://graphics/Thermometer/FillThermometer.png" id="3_nf4gj"]
[ext_resource type="Script" uid="uid://cqrb3e40emuac" path="res://Scripts/UI/Thermometer.gd" id="4_2246s"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "temperature : "

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"

[node name="Thermometer" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 26.0
offset_right = -29.0
offset_bottom = 151.0
grow_horizontal = 0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_qdvrb")
texture_progress = ExtResource("3_nf4gj")
script = ExtResource("4_2246s")
