[gd_scene load_steps=3 format=3 uid="uid://cnrvihegxivkm"]

[ext_resource type="Script" uid="uid://ccbypebkat2mh" path="res://Scripts/Gameplay/VictoryZone.gd" id="1_gscpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13e7s"]
size = Vector2(432, 252)

[node name="VictoryZone" type="Area2D"]
script = ExtResource("1_gscpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13e7s")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-11, 2)
polygon = PackedVector2Array(-189, -109, -195, 92, 215, 95, 210, -103)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
