[gd_scene load_steps=5 format=3 uid="uid://pe20iw8jrcyw"]

[ext_resource type="Texture2D" uid="uid://bgf8avr0sn1in" path="res://graphics/Niveau_1.png" id="1_5liq2"]
[ext_resource type="PackedScene" uid="uid://bfao8blfjbm3n" path="res://scenes/player.tscn" id="2_jv7le"]
[ext_resource type="PackedScene" uid="uid://dqsmlcdacnbjk" path="res://scenes/halo.tscn" id="3_jv7le"]
[ext_resource type="PackedScene" uid="uid://xd571vfuq6v" path="res://scenes/ui.tscn" id="4_nia3r"]

[node name="True_level1" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_5liq2")
metadata/_edit_lock_ = true

[node name="Borders" type="Node2D" parent="."]
position = Vector2(-2681, 972)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D"]
position = Vector2(2581, -972)
polygon = PackedVector2Array(-1860, 1615, -2257, 1615, -2245, -1629, 2443, -1619, 2459, -853, 1636, -853, 1636, -726, 1481, -726, 1481, -852, 1155, -851, 1155, -1116, -74, -1115, -72, -436, 450, -436, 451, -279, -71, -276, -72, -138, -1730, -136, -1731, -4, -1856, -2, -1856, 1616)

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D2"]
polygon = PackedVector2Array(720, 640, 720, 789, 5174, 797, 5174, -1861, 5033, -1861, 5037, -1422, 4001, -1423, 4001, -1535, 3843, -1535, 3843, -1423, 3734, -1423, 3737, -708, 2770, -707, 2770, -829, 2614, -829, 2615, -708, 1277, -707, 1277, -566, 1134, -565, 1135, -412, 1276, -411, 1278, 641)
metadata/_edit_lock_ = true

[node name="halo" parent="." instance=ExtResource("3_jv7le")]
position = Vector2(-2996, -822)

[node name="Player" parent="." instance=ExtResource("2_jv7le")]
position = Vector2(-1694, 1436)

[node name="UI" parent="." instance=ExtResource("4_nia3r")]
