[gd_scene load_steps=14 format=3 uid="uid://chyivtjtjhmv7"]

[ext_resource type="Texture2D" uid="uid://crc68ar2feno8" path="res://graphics/Niveau_3.png" id="1_1fvvm"]
[ext_resource type="PackedScene" uid="uid://bfao8blfjbm3n" path="res://Scenes/player.tscn" id="2_2326i"]
[ext_resource type="PackedScene" uid="uid://dqsmlcdacnbjk" path="res://Scenes/halo.tscn" id="3_aawc1"]
[ext_resource type="PackedScene" uid="uid://xd571vfuq6v" path="res://Scenes/ui.tscn" id="4_2326i"]
[ext_resource type="PackedScene" uid="uid://cnrvihegxivkm" path="res://Scenes/VictoryZone.tscn" id="5_h2csj"]
[ext_resource type="PackedScene" uid="uid://djqncxc7s00ts" path="res://Scenes/Impurity/Impurity1.tscn" id="6_gqusr"]
[ext_resource type="PackedScene" uid="uid://bs761qp2kvc7f" path="res://Scenes/Impurity/Impurity2.tscn" id="7_7on8j"]
[ext_resource type="PackedScene" uid="uid://dcglcb5iilevu" path="res://Scenes/Impurity/Impurity3.tscn" id="8_db0mq"]
[ext_resource type="PackedScene" uid="uid://f00fwsppedoh" path="res://Scenes/Impurity/Impurity4.tscn" id="9_pi3vi"]
[ext_resource type="PackedScene" uid="uid://bafaun5vkdpta" path="res://Scenes/Impurity/Impurity5.tscn" id="10_kp6j0"]
[ext_resource type="PackedScene" uid="uid://dqgxa6tu7euqu" path="res://Scenes/Impurity/Impurity7.tscn" id="11_gkk61"]
[ext_resource type="PackedScene" uid="uid://cyot8tkwptymk" path="res://Scenes/Impurity/Impurity8.tscn" id="12_aysrj"]
[ext_resource type="PackedScene" uid="uid://cdt3kpkt71dtx" path="res://Scenes/Impurity/Impurity6.tscn" id="13_ihlol"]

[node name="level3" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_1fvvm")
metadata/_edit_lock_ = true

[node name="Borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D"]
polygon = PackedVector2Array(-1770, 1613, -2360, 1613, -2361, -1622, 2355, -1617, 2358, 1137, 308, 1137, 308, 1004, 1311, 1004, 1311, 622, 308, 624, 308, 488, 693, 488, 692, -204, 1270, -204, 1272, 486, 2249, 486, 2249, -1406, -450, -1408, -450, -718, -1772, -716, -1770, 363, -2083, 363, -2085, 1156, -1770, 1158)

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D2"]
polygon = PackedVector2Array(-1774, 1612, -1774, 1795, 2505, 1796, 2504, 1132, 2353, 1132, 2353, 1519, -96, 1520, -96, 106, 293, 106, 293, -584, 1665, -584, 1665, 102, 1848, 102, 1848, -1028, -52, -1028, -53, -334, -1369, -333, -1369, 364, -1055, 364, -1055, 572, -286, 574, -286, 953, -1053, 953, -1053, 1160, -1370, 1160, -1371, 1615)

[node name="Player" parent="." instance=ExtResource("2_2326i")]
position = Vector2(-1587, 1457)

[node name="halo" parent="." instance=ExtResource("3_aawc1")]

[node name="UI" parent="." instance=ExtResource("4_2326i")]

[node name="VictoryZone" parent="." instance=ExtResource("5_h2csj")]
position = Vector2(2021, 1329)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Impurity12" type="Node" parent="."]

[node name="Impurity" parent="Impurity12" instance=ExtResource("6_gqusr")]
position = Vector2(1191, 1364)
scale = Vector2(2, 2)

[node name="Impurity2" parent="Impurity12" instance=ExtResource("7_7on8j")]
position = Vector2(691, 1352)
scale = Vector2(2, 2)

[node name="Impurity3" parent="Impurity12" instance=ExtResource("8_db0mq")]
position = Vector2(731, 816)
scale = Vector2(3, 3)

[node name="Impurity4" parent="Impurity12" instance=ExtResource("9_pi3vi")]
position = Vector2(-40, 583)
scale = Vector2(2, 2)

[node name="Impurity5" parent="Impurity12" instance=ExtResource("8_db0mq")]
position = Vector2(608, 426)
scale = Vector2(2, 2)

[node name="Impurity6" parent="Impurity12" instance=ExtResource("10_kp6j0")]
position = Vector2(1421, 229)
scale = Vector2(2, 2)

[node name="Impurity7" parent="Impurity12" instance=ExtResource("11_gkk61")]
position = Vector2(2017, 401)
scale = Vector2(2, 2)

[node name="Impurity8" parent="Impurity12" instance=ExtResource("12_aysrj")]
position = Vector2(1886, -1074)
scale = Vector2(2, 2)

[node name="Impurity9" parent="Impurity12" instance=ExtResource("8_db0mq")]
position = Vector2(2199, -1366)
scale = Vector2(2, 2)

[node name="Impurity10" parent="Impurity12" instance=ExtResource("13_ihlol")]
position = Vector2(-82, -368)
scale = Vector2(1.4, 1.4)

[node name="Impurity12" parent="Impurity12" instance=ExtResource("13_ihlol")]
position = Vector2(1701, 1355)
scale = Vector2(2, 2)

[node name="Impurity11" parent="Impurity12" instance=ExtResource("9_pi3vi")]
position = Vector2(-1692, -654)
scale = Vector2(2, 2)
