[gd_scene load_steps=16 format=3 uid="uid://cfvnq2aa1q4si"]

[ext_resource type="Texture2D" uid="uid://cm4862xukfp33" path="res://graphics/Niveau_4.png" id="1_lek0q"]
[ext_resource type="PackedScene" uid="uid://bfao8blfjbm3n" path="res://scenes/player.tscn" id="2_nicvv"]
[ext_resource type="PackedScene" uid="uid://dqsmlcdacnbjk" path="res://scenes/halo.tscn" id="3_0saex"]
[ext_resource type="PackedScene" uid="uid://xd571vfuq6v" path="res://scenes/ui.tscn" id="4_nicvv"]
[ext_resource type="PackedScene" uid="uid://8xk0qr6cdihm" path="res://scenes/temp_min.tscn" id="5_0saex"]
[ext_resource type="PackedScene" uid="uid://cnrvihegxivkm" path="res://scenes/VictoryZone.tscn" id="6_72gdi"]
[ext_resource type="PackedScene" uid="uid://djqncxc7s00ts" path="res://scenes/Impurity/Impurity1.tscn" id="7_jihvy"]
[ext_resource type="PackedScene" uid="uid://bs761qp2kvc7f" path="res://scenes/Impurity/Impurity2.tscn" id="8_u7hqv"]
[ext_resource type="PackedScene" uid="uid://dcglcb5iilevu" path="res://scenes/Impurity/Impurity3.tscn" id="9_pqcid"]
[ext_resource type="PackedScene" uid="uid://f00fwsppedoh" path="res://scenes/Impurity/Impurity4.tscn" id="10_vylp6"]
[ext_resource type="PackedScene" uid="uid://bafaun5vkdpta" path="res://scenes/Impurity/Impurity5.tscn" id="11_v3jc6"]
[ext_resource type="PackedScene" uid="uid://dqgxa6tu7euqu" path="res://scenes/Impurity/Impurity7.tscn" id="12_fj7o4"]
[ext_resource type="PackedScene" uid="uid://cyot8tkwptymk" path="res://scenes/Impurity/Impurity8.tscn" id="13_deeno"]
[ext_resource type="PackedScene" uid="uid://cdt3kpkt71dtx" path="res://scenes/Impurity/Impurity6.tscn" id="14_ppwhg"]
[ext_resource type="PackedScene" uid="uid://n53injmxv20a" path="res://scenes/SpawnerElectrons.tscn" id="15_e427b"]

[node name="level4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lek0q")
metadata/_edit_lock_ = true

[node name="Borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D"]
polygon = PackedVector2Array(-1770, 1613, -2360, 1613, -2361, -1622, 2355, -1617, 2358, 1137, 308, 1137, 308, 1004, 1311, 1004, 1311, 622, 308, 624, 308, 488, 693, 488, 692, -204, 1270, -204, 1272, 486, 2249, 486, 2249, -1406, -450, -1408, -450, -718, -1772, -716, -1770, 363, -2083, 363, -2085, 1156, -1770, 1158)

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D2"]
polygon = PackedVector2Array(-1774, 1612, -1774, 1795, 2505, 1796, 2504, 1132, 2353, 1132, 2353, 1519, -96, 1520, -96, 106, 293, 106, 293, -584, 1665, -584, 1665, 102, 1848, 102, 1848, -1028, -52, -1028, -53, -334, -1369, -333, -1369, 364, -1055, 364, -1055, 572, -286, 574, -286, 953, -1053, 953, -1053, 1160, -1370, 1160, -1371, 1615)

[node name="Player" parent="." instance=ExtResource("2_nicvv")]
position = Vector2(-1587, 1457)

[node name="halo" parent="." instance=ExtResource("3_0saex")]
position = Vector2(-2945, -528)

[node name="UI" parent="." instance=ExtResource("4_nicvv")]

[node name="temp_min" parent="." instance=ExtResource("5_0saex")]
position = Vector2(-482, 777)
scale = Vector2(3.5, 3.5)

[node name="temp_min2" parent="." instance=ExtResource("5_0saex")]
position = Vector2(1105, 811)
scale = Vector2(3.5, 3.5)

[node name="VictoryZone" parent="." instance=ExtResource("6_72gdi")]
position = Vector2(2017, 1327)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Impurity12" type="Node" parent="."]

[node name="Impurity" parent="Impurity12" instance=ExtResource("7_jihvy")]
position = Vector2(1191, 1364)
scale = Vector2(2, 2)

[node name="Impurity2" parent="Impurity12" instance=ExtResource("8_u7hqv")]
position = Vector2(691, 1352)
scale = Vector2(2, 2)

[node name="Impurity3" parent="Impurity12" instance=ExtResource("9_pqcid")]
position = Vector2(731, 816)
scale = Vector2(3, 3)

[node name="Impurity4" parent="Impurity12" instance=ExtResource("10_vylp6")]
position = Vector2(-40, 583)
scale = Vector2(2, 2)

[node name="Impurity5" parent="Impurity12" instance=ExtResource("9_pqcid")]
position = Vector2(608, 426)
scale = Vector2(2, 2)

[node name="Impurity6" parent="Impurity12" instance=ExtResource("11_v3jc6")]
position = Vector2(1421, 229)
scale = Vector2(2, 2)

[node name="Impurity7" parent="Impurity12" instance=ExtResource("12_fj7o4")]
position = Vector2(2017, 401)
scale = Vector2(2, 2)

[node name="Impurity8" parent="Impurity12" instance=ExtResource("13_deeno")]
position = Vector2(1886, -1074)
scale = Vector2(2, 2)

[node name="Impurity9" parent="Impurity12" instance=ExtResource("9_pqcid")]
position = Vector2(2199, -1366)
scale = Vector2(2, 2)

[node name="Impurity10" parent="Impurity12" instance=ExtResource("14_ppwhg")]
position = Vector2(-82, -368)
scale = Vector2(1.4, 1.4)

[node name="Impurity11" parent="Impurity12" instance=ExtResource("10_vylp6")]
position = Vector2(-1692, -654)
scale = Vector2(2, 2)

[node name="Impurity12" parent="Impurity12" instance=ExtResource("10_vylp6")]
position = Vector2(1698, 1362)
scale = Vector2(2, 2)

[node name="SpawnerElectrons2" type="Node" parent="."]

[node name="SpawnerElectrons" parent="SpawnerElectrons2" instance=ExtResource("15_e427b")]
position = Vector2(-1568, 503)
radius = 150
numberToSpawn = 15

[node name="SpawnerElectrons2" parent="SpawnerElectrons2" instance=ExtResource("15_e427b")]
position = Vector2(124, 1306)
radius = 150
numberToSpawn = 10

[node name="SpawnerElectrons3" parent="SpawnerElectrons2" instance=ExtResource("15_e427b")]
position = Vector2(526, -368)
radius = 150
numberToSpawn = 10

[node name="SpawnerElectrons4" parent="SpawnerElectrons2" instance=ExtResource("15_e427b")]
position = Vector2(1977, -1213)
radius = 150
numberToSpawn = 10

[node name="SpawnerElectrons5" parent="SpawnerElectrons2" instance=ExtResource("15_e427b")]
position = Vector2(-208, -1163)
radius = 150
numberToSpawn = 10
