[gd_scene load_steps=20 format=3 uid="uid://dihyujii8gb3r"]

[ext_resource type="Texture2D" uid="uid://cmbti0git8m75" path="res://graphics/Niveau_5.png" id="1_x3cfr"]
[ext_resource type="PackedScene" uid="uid://bfao8blfjbm3n" path="res://Scenes/player.tscn" id="2_xpykx"]
[ext_resource type="PackedScene" uid="uid://dqsmlcdacnbjk" path="res://Scenes/halo.tscn" id="3_tr6mf"]
[ext_resource type="PackedScene" uid="uid://xd571vfuq6v" path="res://Scenes/ui.tscn" id="4_tr6mf"]
[ext_resource type="PackedScene" uid="uid://8xk0qr6cdihm" path="res://Scenes/temp_min.tscn" id="5_kex1u"]
[ext_resource type="PackedScene" uid="uid://dy4o6rtp4hrv3" path="res://Scenes/temp_max.tscn" id="6_wfwgi"]
[ext_resource type="PackedScene" uid="uid://cnrvihegxivkm" path="res://Scenes/VictoryZone.tscn" id="7_s86go"]
[ext_resource type="PackedScene" uid="uid://f00fwsppedoh" path="res://Scenes/Impurity/Impurity4.tscn" id="8_nk87h"]
[ext_resource type="PackedScene" uid="uid://cdt3kpkt71dtx" path="res://Scenes/Impurity/Impurity6.tscn" id="9_dfre2"]
[ext_resource type="PackedScene" uid="uid://dcglcb5iilevu" path="res://Scenes/Impurity/Impurity3.tscn" id="10_vpyi7"]
[ext_resource type="PackedScene" uid="uid://dqgxa6tu7euqu" path="res://Scenes/Impurity/Impurity7.tscn" id="11_4wmva"]
[ext_resource type="PackedScene" uid="uid://cyot8tkwptymk" path="res://Scenes/Impurity/Impurity8.tscn" id="12_yfsoo"]
[ext_resource type="PackedScene" uid="uid://bs761qp2kvc7f" path="res://Scenes/Impurity/Impurity2.tscn" id="13_3g176"]
[ext_resource type="PackedScene" uid="uid://n53injmxv20a" path="res://Scenes/SpawnerElectrons.tscn" id="14_ypvww"]
[ext_resource type="PackedScene" uid="uid://dvc8t67xw4sye" path="res://Scenes/VictoryZoneWithoutTexture.tscn" id="15_vpyi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kex1u"]
size = Vector2(155, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfwgi"]
size = Vector2(154, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0agk1"]
size = Vector2(646, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm3u7"]
size = Vector2(154, 145)

[node name="level5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x3cfr")
metadata/_edit_lock_ = true

[node name="Borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D"]
polygon = PackedVector2Array(-1831, 1617, -2360, 1618, -2360, -1618, 1656, -1616, 1657, -309, 1746, -309, 1746, -165, 1655, -165, 1657, 321, 1747, 322, 1750, 466, 1656, 466, 1657, 1109, 593, 1110, 594, 619, 471, 619, 471, 476, 1211, 475, 1211, -1377, -150, -1376, -150, -1488, -542, -1488, -541, -1377, -1130, -1377, -1131, -1006, -541, -1005, -542, -704, -1519, -703, -1519, -848, -1439, -848, -1439, -1031, -1832, -1031, -1832, -849, -1753, -849, -1752, -702, -1832, -702, -1830, 323, -1744, 323, -1744, 467, -1897, 467, -1897, 358, -2137, 358, -2134, 1131, -1897, 1131, -1897, 1052, -1745, 1052, -1745, 1196, -1830, 1196)

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders/StaticBody2D2"]
polygon = PackedVector2Array(-1833, 1614, -1832, 1750, 2359, 1751, 2359, -1752, 1648, -1752, 1653, -1613, 2049, -1617, 2050, -668, 1975, -668, 1976, -523, 2048, -522, 2049, 78, 1974, 78, 1974, 225, 2049, 225, 2050, 1375, 1927, 1375, 1927, 1482, 203, 1483, 203, 1170, -830, 1171, -830, 101, 204, 101, 205, -298, 994, -301, 996, -444, 821, -445, 820, -1003, -152, -1003, -151, -703, 73, -701, 73, -329, -1440, -329, -1440, 321, -1532, 321, -1531, 466, -1377, 466, -1376, 358, -1133, 358, -1130, 1131, -1377, 1129, -1377, 1051, -1531, 1051, -1531, 1197, -1440, 1198, -1439, 1615)
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
position = Vector2(-1646, 753)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(11.5, -8)
shape = SubResource("RectangleShape2D_kex1u")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
position = Vector2(-510, 868)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(-6, 1.5)
shape = SubResource("RectangleShape2D_wfwgi")
metadata/_edit_lock_ = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Borders"]
position = Vector2(-156, 649)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D5"]
position = Vector2(36, -11)
shape = SubResource("RectangleShape2D_0agk1")
metadata/_edit_lock_ = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Borders"]
position = Vector2(904, 86)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D6"]
position = Vector2(12, 1.5)
shape = SubResource("RectangleShape2D_dm3u7")

[node name="Player" parent="." instance=ExtResource("2_xpykx")]
position = Vector2(-1587, 1457)

[node name="halo" parent="." instance=ExtResource("3_tr6mf")]
position = Vector2(-3537, -370)

[node name="UI" parent="." instance=ExtResource("4_tr6mf")]

[node name="temp_min" parent="." instance=ExtResource("5_kex1u")]
position = Vector2(-1634, -947)
scale = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="temp_min2" parent="." instance=ExtResource("5_kex1u")]
position = Vector2(-995, -1195)
scale = Vector2(5, 5)
metadata/_edit_lock_ = true

[node name="temp_min3" parent="." instance=ExtResource("5_kex1u")]
position = Vector2(-701, 1043)
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="temp_max" parent="." instance=ExtResource("6_wfwgi")]
position = Vector2(-105, -509)
scale = Vector2(6, 6)
metadata/_edit_lock_ = true

[node name="temp_max2" parent="." instance=ExtResource("6_wfwgi")]
position = Vector2(472, -58)
scale = Vector2(6, 6)
metadata/_edit_lock_ = true

[node name="VictoryZone" parent="." instance=ExtResource("7_s86go")]
position = Vector2(1851, -1437)
scale = Vector2(0.8, 0.8)

[node name="Impurity" type="Node" parent="."]

[node name="Impurity2" parent="Impurity" instance=ExtResource("8_nk87h")]
position = Vector2(-2023, 1081)
scale = Vector2(2, 2)

[node name="Impurity3" parent="Impurity" instance=ExtResource("9_dfre2")]
position = Vector2(-1241, 431)
scale = Vector2(2, 2)

[node name="Impurity4" parent="Impurity" instance=ExtResource("8_nk87h")]
position = Vector2(1081, -1270)
scale = Vector2(2, 2)

[node name="Impurity5" parent="Impurity" instance=ExtResource("9_dfre2")]
position = Vector2(915, -587)
scale = Vector2(2, 2)

[node name="Impurity6" parent="Impurity" instance=ExtResource("10_vpyi7")]
position = Vector2(1134, 392)
scale = Vector2(2, 2)

[node name="Impurity7" parent="Impurity" instance=ExtResource("11_4wmva")]
position = Vector2(-667, 265)
scale = Vector2(2, 2)

[node name="Impurity8" parent="Impurity" instance=ExtResource("12_yfsoo")]
position = Vector2(1840, 713)
scale = Vector2(5, 5)

[node name="Impurity9" parent="Impurity" instance=ExtResource("8_nk87h")]
position = Vector2(1769, 53)
scale = Vector2(5, 5)
script = null

[node name="Impurity10" parent="Impurity" instance=ExtResource("11_4wmva")]
position = Vector2(1926, -258)
scale = Vector2(5, 5)

[node name="Impurity11" parent="Impurity" instance=ExtResource("13_3g176")]
position = Vector2(1796, -589)
scale = Vector2(5, 5)

[node name="Impurity12" parent="Impurity" instance=ExtResource("8_nk87h")]
position = Vector2(1846, -1236)
scale = Vector2(5, 5)

[node name="SpawnerElectrons2" type="Node" parent="."]

[node name="SpawnerElectrons" parent="SpawnerElectrons2" instance=ExtResource("14_ypvww")]
position = Vector2(-1622, 133)
radius = 150
numberToSpawn = 15

[node name="SpawnerElectrons2" parent="SpawnerElectrons2" instance=ExtResource("14_ypvww")]
position = Vector2(-630, 351)
radius = 150
numberToSpawn = 10

[node name="SpawnerElectrons3" parent="SpawnerElectrons2" instance=ExtResource("14_ypvww")]
position = Vector2(1017, -825)
radius = 150
numberToSpawn = 10

[node name="SpawnerElectrons4" parent="SpawnerElectrons2" instance=ExtResource("14_ypvww")]
position = Vector2(1116, 1296)
radius = 150
numberToSpawn = 10

[node name="SpawnerElectrons5" parent="SpawnerElectrons2" instance=ExtResource("14_ypvww")]
position = Vector2(-329, -1210)
radius = 150
numberToSpawn = 10

[node name="VictoryZone2" parent="." instance=ExtResource("15_vpyi7")]
position = Vector2(1772, 55)
scale = Vector2(0.369951, 1)

[node name="VictoryZone3" parent="." instance=ExtResource("15_vpyi7")]
position = Vector2(1935, -250)
scale = Vector2(0.369951, 1)

[node name="VictoryZone4" parent="." instance=ExtResource("15_vpyi7")]
position = Vector2(1795, -583)
scale = Vector2(0.369951, 1)

[node name="VictoryZone5" parent="." instance=ExtResource("15_vpyi7")]
position = Vector2(1848, -1231)
scale = Vector2(0.369951, 1)
