[gd_scene load_steps=3 format=3 uid="uid://cu2hkabf5o61d"]

[ext_resource type="PackedScene" uid="uid://8xg5rwivpcb8" path="res://Scenes/UI/BtnReload.tscn" id="1_jhvew"]
[ext_resource type="FontFile" uid="uid://bwkmo5ka1bq7f" path="res://Fonts/GameBubble.ttf" id="2_jhvew"]

[node name="LooseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonGoBackToStartMenu" parent="." instance=ExtResource("1_jhvew")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201
anchor_top = 0.652
anchor_right = 0.832
anchor_bottom = 0.921
grow_horizontal = 1
grow_vertical = 1

[node name="TxtLoose" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 200.0
offset_right = 275.0
offset_bottom = 306.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jhvew")
theme_override_font_sizes/font_size = 100
text = "You Loose..."
