[gd_scene load_steps=7 format=3 uid="uid://cgxaiakgfw1gp"]

[ext_resource type="StyleBox" uid="uid://cnan33sqmeiys" path="res://UI/StyleBoxes/StyleBoxBGStartMenu.tres" id="1_omsb3"]
[ext_resource type="PackedScene" uid="uid://ckxqsxhtmyqvm" path="res://Scenes/UI/ButtonLevel.tscn" id="1_q0ago"]
[ext_resource type="FontFile" uid="uid://bwkmo5ka1bq7f" path="res://Fonts/GameBubble.ttf" id="2_iky6m"]
[ext_resource type="PackedScene" uid="uid://bmd34xmqjnm7h" path="res://Scenes/level1.tscn" id="4_k44vq"]
[ext_resource type="PackedScene" uid="uid://dheet7k2i2bg2" path="res://Scenes/level2.tscn" id="5_kit3o"]
[ext_resource type="PackedScene" uid="uid://cdhlogru0pbun" path="res://Scenes/level3.tscn" id="6_f3otk"]

[node name="StartMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_omsb3")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.147
offset_top = 25.0
offset_bottom = 0.160004
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_iky6m")
theme_override_font_sizes/font_size = 100
text = "Level selection"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.267
anchor_right = 0.9
anchor_bottom = 0.919
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="Level" parent="Control/GridContainer" instance=ExtResource("1_q0ago")]
layout_mode = 2
levelToLoad = ExtResource("4_k44vq")

[node name="Level2" parent="Control/GridContainer" instance=ExtResource("1_q0ago")]
layout_mode = 2
text = "Level 2"
levelToLoad = ExtResource("5_kit3o")

[node name="Level3" parent="Control/GridContainer" instance=ExtResource("1_q0ago")]
layout_mode = 2
text = "Level 3"
levelToLoad = ExtResource("6_f3otk")

[node name="Level4" parent="Control/GridContainer" instance=ExtResource("1_q0ago")]
layout_mode = 2
text = "Level 4"
levelToLoad = ExtResource("4_k44vq")

[node name="Level5" parent="Control/GridContainer" instance=ExtResource("1_q0ago")]
layout_mode = 2
text = "Level 5"
levelToLoad = ExtResource("4_k44vq")
