[gd_scene load_steps=4 format=3 uid="uid://cq3q11g0s8ud2"]

[ext_resource type="Script" uid="uid://dbujexm6c03y8" path="res://Scripts/UI/StartScreen.gd" id="1_l5ut5"]
[ext_resource type="Texture2D" uid="uid://dnpaki027aw4e" path="res://graphics/StartBanner/bandeau_1.png" id="2_2it1c"]
[ext_resource type="FontFile" uid="uid://bwkmo5ka1bq7f" path="res://Fonts/GameBubble.ttf" id="3_pw0np"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5ut5")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2it1c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.461
anchor_right = 0.983
anchor_bottom = 0.785
offset_left = 0.399998
offset_top = 0.0799866
offset_right = -0.23999
offset_bottom = -0.200012
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pw0np")
theme_override_font_sizes/font_size = 25
text = "Petite anecdote du debut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
