[gd_scene load_steps=4 format=3 uid="uid://ca05ray6h02gy"]

[ext_resource type="Script" uid="uid://bqhyucna5fotl" path="res://Scripts/UI/VictoryScreen.gd" id="1_1i451"]
[ext_resource type="PackedScene" uid="uid://b3u5q3gues8mk" path="res://Scenes/UI/ButtonGoBackToStartMenu.tscn" id="2_1i451"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quve0"]
bg_color = Color(0, 0, 0, 0.0470588)

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1i451")

[node name="ButtonGoBackToStartMenu" parent="." instance=ExtResource("2_1i451")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.825
anchor_right = 0.725
anchor_bottom = 0.939
theme_override_font_sizes/font_size = 50

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.057
anchor_right = 0.939
anchor_bottom = 0.723
theme_override_styles/panel = SubResource("StyleBoxFlat_quve0")

[node name="TxtExplication" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Les électron c'est super, et la paire de cooper encore mieux zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
vertical_alignment = 1
autowrap_mode = 3
