[gd_scene load_steps=4 format=3 uid="uid://ckxqsxhtmyqvm"]

[ext_resource type="Script" uid="uid://bo6d27p5mf7l8" path="res://UI/ButtonLevel.gd" id="1_14ph0"]
[ext_resource type="FontFile" uid="uid://bwkmo5ka1bq7f" path="res://Fonts/GameBubble.ttf" id="1_n30s0"]
[ext_resource type="StyleBox" uid="uid://dmyw2k8m766u3" path="res://UI/StyleBox/StyleBoxButtonLevel.tres" id="3_cr2ki"]

[node name="Level" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_n30s0")
theme_override_font_sizes/font_size = 50
text = "Level 1"
script = ExtResource("1_14ph0")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_n30s0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_cr2ki")
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="resized" from="." to="." method="_on_resized"]
